# Database
DATABASE_PATH=./database/hitachi_service.db

# JWT Secret
JWT_SECRET=your_super_secret_jwt_key_here_change_in_production

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=alessandrosecchi1997@gmail.com
EMAIL_PASS=gvrm soua grpq nmgn
EMAIL_FROM=alessandrosecchi1997@gmail.com

# Server Configuration
PORT=5001
NODE_ENV=development

# Frontend URL
FRONTEND_URL=http://localhost:3000 